:root{
  --bg:        #0a1722;
  --bg2:       #0e1f2d;
  --panel:     #0f2232;
  --ink:       #d8e6ff;
  --muted:     #9fb3c9;
  --gold:      #e7c26a;
  --gold-2:    #c49a3e;
  --accent:    #24445f;
  --good:      #46d39a;
  --bad:       #ff6b6b;
  --ring:      12px;
  --radius:    14px;
  --card-scale: 0.85;
  color-scheme: dark;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:radial-gradient(1200px 600px at 50% -200px,#0b1824 0%,#08151f 30%,#07121b 100%) #07121b;color:var(--ink);font:14px/1.35 system-ui,Segoe UI,Roboto,Inter,sans-serif;}

/* Header bar */
.h2h-wrap{padding:16px 18px;max-width:1600px;margin:0 auto;transform-origin:top center;transform:scale(var(--card-scale));}
.h2h-title{margin:0 0 10px 0;font-size:28px;letter-spacing:.06em;text-align:center;font-weight:800;color:#fff;}
.h-bar{display:flex;gap:10px;align-items:center;justify-content:space-between;background:linear-gradient(180deg,#0f2030,#0b1925);border:1px solid rgba(231,194,106,.38);border-radius:var(--radius);padding:10px 12px;box-shadow:0 0 0 2px rgba(196,154,62,.05) inset;}
.h-buttons{display:flex;flex-wrap:wrap;gap:8px}
.h-right{display:flex;align-items:center;gap:16px}
.btn{background:#0f2232;border:1px solid rgba(231,194,106,.35);color:var(--ink);padding:6px 10px;border-radius:10px;cursor:pointer;box-shadow:0 2px 0 rgba(0,0,0,.25);}
.btn:hover{border-color:var(--gold);box-shadow:0 0 0 2px rgba(231,194,106,.15) inset;}
.slider{display:flex;align-items:center;gap:8px;color:var(--muted)}
.slider input{accent-color:var(--gold);}

/* Filters */
.filter-row{display:flex;gap:10px;margin:10px 0 12px 0;align-items:center}
.pillbar{display:flex;gap:6px;flex-wrap:wrap}
.pill{padding:6px 10px;border:1px solid rgba(231,194,106,.35);border-radius:99px;background:#0f2232;color:#cdd9ee;cursor:pointer}
.pill.active,.pill:hover{border-color:var(--gold);color:#fff}

/* Phase + Analyzer */
.board-top{display:grid;grid-template-columns:1fr 420px;gap:12px;margin-bottom:12px}
.panel{background:linear-gradient(180deg,#0f2232,#0c1c29);border:1px solid rgba(231,194,106,.35);border-radius:var(--radius);padding:12px;min-height:56px}
.panel h3{margin:.2rem 0 .6rem 0;color:#e9f3ff}

/* Arena (gold rail + seats + plaza) */
.arena{position:relative;height:420px;background:radial-gradient(1200px 420px at 50% -60px,#0e1f2d 0%,#0b1824 50%,#0a1722 100%);border:1px solid rgba(231,194,106,.35);border-radius:var(--radius);margin-bottom:14px;overflow:hidden}
.rail{position:absolute;left:6%;right:6%;top:50%;margin-top:-2px;height:2px;background:linear-gradient(90deg,transparent 0%,var(--gold) 12%,var(--gold) 88%,transparent 100%);box-shadow:0 0 0 2px rgba(196,154,62,.08)}
.rail::before,.rail::after{content:"";position:absolute;top:-10px;width:16px;height:16px;border-radius:999px;border:3px solid var(--gold);background:#111}
.rail::before{left:-36px}
.rail::after{right:-36px}
.plaza{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:220px;height:220px;border-radius:999px;border:3px solid var(--gold);display:flex;flex-direction:column;align-items:center;justify-content:center;background:radial-gradient(220px 220px at 50% 40%,#0e2030 0%,#0a1722 65%,#08151f 100%);box-shadow:0 0 0 6px rgba(196,154,62,.06)}
.plaza .t{font-weight:800;font-size:18px;margin-bottom:6px}
.plaza .s{font-size:12px;color:#d8c79a}

.seat{position:absolute;width:260px;height:74px;border-radius:12px;display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
.seat .sub{position:absolute;bottom:6px;left:0;right:0;text-align:center;font:12px/1.2 system-ui;color:#f5efdcaa}
.p1{left:50%;top:72px;transform:translateX(-50%);background:#1a4d8e}
.p2{right:64px;top:50%;transform:translateY(-50%);background:#1d725f}
.p3{left:50%;bottom:36px;transform:translateX(-50%);background:#5a2a85}
.p4{left:64px;top:50%;transform:translateY(-50%);background:#8a4a1e}

/* Hands */
.hands{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.hand{min-height:160px}
.hand h4{margin:.2rem 0 .6rem 0;color:#e9f3ff}
.cards{display:flex;flex-wrap:wrap;gap:8px}
.card-mini{min-width:92px;height:44px;border:1px solid rgba(231,194,106,.28);border-radius:10px;background:#0d2030;display:flex;align-items:center;justify-content:center;color:#cdd9ee}

/* Command ring */
.cmd{display:flex;gap:16px;justify-content:center;margin:16px 0}
.cmd .btn{min-width:68px;border-radius:99px}

/* Helper visibility for errors / empty states */
.muted{color:var(--muted)}
