import "./style.css";
import { Client, Room } from "colyseus.js";
type State = any;

// Load external library (generated by PowerShell)
async function loadLibrary(): Promise<any[]> {
  try {
    const res = await fetch("/assets-library.json", { cache: "no-store" });
    if (!res.ok) return [];
    const data = await res.json();
    return Array.isArray(data) ? data : [];
  } catch { return []; }
}

const app = document.getElementById("app")!;
app.innerHTML = `
<header>
  <h1>Kudurru Kings — Client</h1>
  <div class="row">
    <button id="join">Join Room</button>
    <button id="next">Next Phase</button>
    <button id="bots">Add 3 Bots</button>
    <button id="giveall">Give All Cards</button>
    <button id="deal6">Deal 6</button>
    <button id="reset">Reset Match</button>
    <button id="aitick">AI Step</button>
    <button id="reveal">Toggle Reveal AI</button>
    <button id="sandbox">Toggle Sandbox</button>
    <button id="tutor">Start Tutorial</button>
    <button id="libraryBtn">Open Library</button>
    <label style="margin-left:8px">Zoom
      <input id="zoom" type="range" min="0.5" max="1.2" step="0.05" value="0.70" />
    </label>
  </div>
  <div class="legend">
    Legend: 🪨 Sinew (Physical), ✴️ Sigil (Arcana), 🤝 Oath (Command), 🏁 Marks (Victory), 🔥 Heat (Exhaustion)
  </div>
</header>

<div id="filterbar" class="filters"></div>

<div class="col">
  <section class="panel">
    <div class="tip" id="phase">Phase: —</div>
    <div class="log" id="log"></div>
  </section>
  <section class="panel">
    <div class="grid" id="players"></div>
  </section>
  <section class="panel">
    <h3>Analyzer</h3>
    <div id="analyzer"></div>
  </section>
</div>

<!-- Library Modal -->
<div id="libModal" class="modal hide" aria-hidden="true">
  <div class="modal-card">
    <div class="modal-head">
      <strong>Library — Build your deck (36) & Hand (6)</strong>
      <div class="modal-controls">
        <select id="fWorld"><option value="">World: All</option></select>
        <select id="fRarity"><option value="">Rarity: All</option></select>
        <select id="fType"><option value="">Type: All</option></select>
        <input id="fText" placeholder="Search name…" />
        <label><input id="showAll" type="checkbox" checked> Show All</label>
        <button id="clearSel">Clear Deck</button>
        <button id="closeLib">Close</button>
      </div>
    </div>
    <div class="modal-body">
      <div id="deckPanel" class="deck-panel">
        <div><b>Deck</b> <span id="deckCount">0</span>/36</div>
        <div id="deckList" class="deck-list"></div>
        <div class="hr"></div>
        <div><b>Hand</b> <span id="handCount">0</span>/6</div>
        <div id="handList" class="deck-list"></div>
      </div>
      <div class="lib-grid" id="libGrid"></div>
    </div>
  </div>
</div>
`;

const client = new Client("ws://localhost:2567");
let room: Room<State> | null = null;
let myId = "";
let lastState: any = null;
let tutorialOn = false;

const $  = (s:string)=> document.querySelector(s)! as HTMLElement;
const $$ = (s:string)=> Array.from(document.querySelectorAll(s)) as HTMLElement[];
function esc(s:string){ return s.replace(/[&<>\"']/g,(ch)=> ch==="&"?"&amp;": ch=="<"?"&lt;": ch==">"?"&gt;": ch=='"'?"&quot;": "&#39;"); }
function log(m:string){ const el=$("#log"); el.innerHTML = `<div>${m}</div>` + el.innerHTML; console.log("[KK]",m); }

// Zoom
const z = document.getElementById("zoom") as HTMLInputElement;
if (z) { const setZ = (v:string)=> document.documentElement.style.setProperty("--card-scale", v); setZ(z.value); z.addEventListener("input", ()=> setZ(z.value)); }

// Filters bar
const stateFilters = { type:"All", rarity:"All", showAll:true };
function renderFilterBar(worlds:string[], types:string[], rarities:string[]){
  const el=$("#filterbar");
  el.innerHTML = [
    'Type: ' + ["All", ...types].map(t=>`<button class="chip ${stateFilters.type===t?'on':''}" data-t="${t}">${t}</button>`).join(""),
    '<span class="sep"></span>',
    'Rarity: ' + ["All", ...rarities].map(r=>`<button class="chip ${stateFilters.rarity===r?'on':''}" data-r="${r}">${r}</button>`).join(""),
    '<span class="sep"></span>',
    '<em>Use Library for World + Search filters</em>'
  ].join(" ");
  el.querySelectorAll("[data-t]").forEach(b=> b.addEventListener("click",()=>{ stateFilters.type=(b as HTMLElement).dataset.t!; render(lastState); }));
  el.querySelectorAll("[data-r]").forEach(b=> b.addEventListener("click",()=>{ stateFilters.rarity=(b as HTMLElement).dataset.r!; render(lastState); }));
}

// Library state
let LIBRARY: any[] = [];
const deckSet = new Set<string>(); // 36
const handSet = new Set<string>(); // 6
let fWorld = "", fRarity = "", fType = "", fText = ""; let showAll = true;

function chip(label:string,cls:string){ return `<span class="chip ${cls}">${esc(label)}</span>`; }

function cardFrontBack(c:any, ownerId:string){
  const s=c.costs?.sinew||0,g=c.costs?.sigil||0,o=c.costs?.oath||0;
  const pow=c.power??0, arm=c.armor??0;
  const rank = (c.rank||c.rarity||"").toString();
  const world= c.world || "Mars";
  return `<div class="card" data-cid="${c.id}" data-owner="${ownerId}">
    <div class="inner">
      <div class="face front">
        <button class="infoBtn" title="Flip for details">ℹ️ Details</button>
        <span class="pip tl" data-tip="Sinew (🪨) Physical">${s}🪨</span>
        <span class="pip tr" data-tip="Sigil (✴️) Arcana">${g}✴️</span>
        <span class="pip bl" data-tip="Oath (🤝) Command">${o}🤝</span>
        <span class="pip br" data-tip="Rarity">${esc(rank.toUpperCase())}</span>
        <div class="art">${esc(c.emoji||"🗡️")}</div>
        <div class="title">${esc(c.name)}</div>
        <div class="type">${chip(world,"world")} ${chip((rank||"low"),"rar")} — ${esc(c.type)} • ⚔️ ${pow} • 🛡️ ${arm}</div>
      </div>
      <div class="face back">
        <div class="statrow">
          <div>Type</div><div><b>${esc(c.type)}</b></div>
          <div>World</div><div>${esc(world)}</div>
          <div>Rarity</div><div>${esc(rank||"low")}</div>
          <div>Costs</div><div>${s}🪨 / ${g}✴️ / ${o}🤝</div>
          <div>Power</div><div>${pow}</div><div>Armor</div><div>${arm}</div>
        </div>
        <div class="hr"></div>
        <div><b>Text</b><br/>${esc(c.text||"—")}</div>
      </div>
    </div>
  </div>`;
}

// Player → columns head-to-head
function toArr(mp:any){ const out:any[]=[]; if (!mp) return out;
  if (typeof mp.forEach==="function"){ mp.forEach((p:any,id:string)=>out.push({id,...p})); return out; }
  if (typeof mp.toJSON==="function"){ const obj=mp.toJSON(); for(const id in obj) out.push({id,...obj[id]}); return out; }
  for(const id in mp) out.push({id,...mp[id]}); return out;
}
function playerBlock(p:any,state:any){
  const hidden=(p.ai && !state.revealAI)?"hidden":"";
  const sites=(p.sites||[]).join(", ")||"—";
  const handAll = (p.hand||[]);
  const hand = handAll.filter((c:any)=> (stateFilters.type==="All"||c.type===stateFilters.type) && (stateFilters.rarity==="All"||c.rarity===stateFilters.rarity));
  return `<div class="player ${hidden}">
    <div class="row head">
      <strong>${esc(p.name)}${p.ai?" 🤖":""}</strong>
      <span>Hand: ${handAll.length}</span>
      <span>🏁 ${p.marks||0}</span><span>🔥 ${p.heat||0}</span>
      <span>🪨 ${p.pools?.sinew??0}</span><span>✴️ ${p.pools?.sigil??0}</span><span>🤝 ${p.pools?.oath??0}</span>
      <span style="margin-left:auto;font-size:11px;color:#a8c0e0">Sites: ${esc(sites)}</span>
    </div>
    <div class="area"><h4>Battlefield</h4><div class="bf">${(p.chars||[]).map((c:any)=>cardFrontBack(c,p.id)).join("")||"(empty)"}</div></div>
    <div class="area"><h4>Hand ${p.id===myId?"(You)":""}</h4><div class="hand">${hand.map((c:any)=>cardFrontBack(c,p.id)).join("")}</div></div>
  </div>`;
}

function render(state:any){
  if (!state) return;
  const players = toArr(state.players);
  const activeIdx = state.activeIndex ?? 0;
  const active = players[activeIdx];
  const youActive = active?.id===myId;
  $("#phase").innerHTML = `Turn ${state.turn} — Phase: <b>${state.phase}</b> — Active: <b>${active?.name??"—"}</b> ${youActive?'<span class="badge good">YOUR TURN</span>':''}`;
  const wrap=$("#players"); wrap.innerHTML = players.map((p:any)=>playerBlock(p,state)).join("");

  // Click handlers for play/engage and flip
  wrap.querySelectorAll(".hand .card").forEach(el=>{
    el.addEventListener("click", ()=>{
      if (!room || !lastState) return;
      const card = el as HTMLElement; if (card.classList.contains("flipped")) return;
      const id = card.dataset.cid!, owner = card.dataset.owner!; if (owner !== myId) return;
      if (lastState.phase === "Main") room!.send("action", { type:"PLAY_CARD", cardId: id });
      else if (lastState.phase === "Battle") room!.send("action", { type:"START_ENGAGE", cardId: id });
    });
  });
  let selectedAtk:string|null=null;
  wrap.querySelectorAll(".bf .card").forEach(el=>{
    el.addEventListener("click", ()=>{
      if (!room || !lastState || (el as HTMLElement).classList.contains("flipped")) return;
      const cid=(el as HTMLElement).dataset.cid!, owner=(el as HTMLElement).dataset.owner!;
      if (lastState.phase!=="Battle") return;
      if (owner===myId){ selectedAtk=cid; room!.send("action",{type:"START_ENGAGE",cardId:cid}); }
      else if (selectedAtk){ room!.send("action",{type:"TARGET_DEFENDER",ownerId:owner,cardId:cid}); const test=prompt("Axis? Stone/Wind/Veil/Oath/Eye","Stone")||"Stone"; room!.send("action",{type:"RESOLVE_TEST",test,cons:"Wound"}); selectedAtk=null; }
    });
  });
  wrap.querySelectorAll(".card").forEach(el=>{
    el.addEventListener("dblclick", ()=> el.classList.toggle("flipped"));
    (el.querySelector(".infoBtn") as HTMLElement | null)?.addEventListener("click",(e)=>{ e.stopPropagation(); el.classList.toggle("flipped"); });
  });
}

function updateTutorial(state:any){
  const el=$("#analyzer"); if (!tutorialOn || !state){ if(!el.innerHTML.trim()) el.innerHTML=`<div class="tip">Click <b>Start Tutorial</b> for guided steps.</div>`; return; }
  const players=toArr(state.players); const active=players[state.activeIndex??0]; const youActive=active?.id===myId;
  const L:string[]=[]; L.push(`<b>Tutorial — ${state.phase}</b>`);
  if (!youActive) L.push("It’s not your turn. Use <b>AI Step</b> to advance bots or wait.");
  else if (state.phase==="Upkeep"){ L.push("Upkeep refreshes resources. Hover card pips to learn costs."); L.push("Click <b>Next Phase</b> to enter Main."); }
  else if (state.phase==="Main"){ L.push("Play a <b>Character</b> from your hand (click). Costs spend 🪨/✴️/🤝."); L.push("Relics attach; Pets accompany; Sites are global. Then <b>Next Phase</b>."); }
  else if (state.phase==="Battle"){ L.push("Click your attacker, then enemy defender. Pick a test axis (Stone/Wind/Veil/Oath/Eye)."); L.push("Results are explained in Analyzer."); }
  else { L.push("Advance with <b>Next Phase</b>."); }
  L.push("Tip: Double-click any card (or ℹ️) to flip for details.");
  el.innerHTML = L.map(x=>`<div class="line">${x}</div>`).join("");
}

// Buttons
$("#join").addEventListener("click", async ()=>{
  try { log("Joining room ‘kudurru’…"); room = await client.joinOrCreate<State>("kudurru"); }
  catch { log("‘kudurru’ not available, trying ‘my_room’…"); room = await client.joinOrCreate<State>("my_room"); }
  myId = room!.sessionId; log("Joined. Session: " + myId);
  room!.send("toggle", {key:"revealAI", value:true});
  room!.onStateChange((st:any)=>{ lastState=st; render(st); updateTutorial(st); });
});
$("#next").addEventListener("click", ()=> room?.send("action", {type:"NEXT_PHASE"}));
$("#bots").addEventListener("click", async ()=>{
  if(!room) return; for(let i=0;i<3;i++){ room.send("admin",{type:"ADD_BOTS",count:1}); await new Promise(r=>setTimeout(r,120)); }
});
$("#giveall").addEventListener("click", ()=> room?.send("admin",{type:"GIVE_ALL"}));
$("#deal6").addEventListener("click", ()=> room?.send("admin",{type:"DEAL6"}));
$("#reset").addEventListener("click", ()=> room?.send("admin",{type:"RESET_MATCH"}));
$("#aitick").addEventListener("click", ()=> room?.send("admin",{type:"AI_TICK"}));
$("#reveal").addEventListener("click", ()=> room?.send("toggle",{key:"revealAI",value:!(lastState?.revealAI)}));
$("#sandbox").addEventListener("click", ()=> room?.send("toggle",{key:"sandbox",value:!(lastState?.sandbox)}));
$("#tutor").addEventListener("click", ()=> { tutorialOn=!tutorialOn; updateTutorial(lastState); });

const libModal = $("#libModal");
$("#libraryBtn").addEventListener("click", ()=>{ libModal.classList.remove("hide"); (libModal as any).ariaHidden="false"; renderLibrary(); });
$("#closeLib").addEventListener("click", ()=>{ libModal.classList.add("hide"); (libModal as any).ariaHidden="true"; });
$("#clearSel").addEventListener("click", ()=>{ deckSet.clear(); handSet.clear(); renderLibrary(); });

const fWorldEl  = document.getElementById("fWorld")  as HTMLSelectElement;
const fRarityEl = document.getElementById("fRarity") as HTMLSelectElement;
const fTypeEl   = document.getElementById("fType")   as HTMLSelectElement;
const fTextEl   = document.getElementById("fText")    as HTMLInputElement;
const showAllEl = document.getElementById("showAll")  as HTMLInputElement;

[fWorldEl,fRarityEl,fTypeEl].forEach(el=> el.addEventListener("change", ()=>{ fWorld=fWorldEl.value; fRarity=fRarityEl.value; fType=fTypeEl.value; renderLibrary(); }));
fTextEl.addEventListener("input", ()=>{ fText=fTextEl.value.toLowerCase(); renderLibrary(); });
showAllEl.addEventListener("change", ()=>{ showAll = showAllEl.checked; renderLibrary(); });

function matchCard(c:any){
  if (fWorld && c.world !== fWorld) return false;
  if (fRarity && c.rarity !== fRarity) return false;
  if (fType && c.type !== fType) return false;
  if (fText && !String(c.name).toLowerCase().includes(fText)) return false;
  return true;
}
function libCard(c:any){
  const inDeck = deckSet.has(c.id);
  const inHand = handSet.has(c.id);
  const canDeck = deckSet.size < 36 || inDeck;
  const canHand = handSet.size < 6 || inHand;
  return `<div class="card" data-lid="${c.id}">
    <div class="inner">
      <div class="face front">
        <span class="pip tl">${c.costs.sinew}🪨</span>
        <span class="pip tr">${c.costs.sigil}✴️</span>
        <span class="pip bl">${c.costs.oath}🤝</span>
        <span class="pip br">${String(c.rarity).toUpperCase()}</span>
        <div class="art">${esc(c.emoji||"🗡️")}</div>
        <div class="title">${esc(c.name)}</div>
        <div class="type"><span class="chip world">${esc(c.world)}</span> <span class="chip rar">${esc(c.rarity)}</span> — ${esc(c.type)} • ⚔️ ${c.power} • 🛡️ ${c.armor}</div>
        <div class="lib-actions">
          <button class="mini ${inDeck?"on":""}" data-act="deck" ${canDeck?"":"disabled"}>${inDeck?"✓ In Deck":"Add to Deck"}</button>
          <button class="mini ${inHand?"on":""}" data-act="hand" ${canHand?"":"disabled"}>To Hand</button>
        </div>
      </div>
      <div class="face back">
        <div class="statrow"><div>Text</div><div>${esc(c.text||"—")}</div></div>
      </div>
    </div>
  </div>`;
}
function renderLibrary(){
  const worlds = Array.from(new Set(LIBRARY.map(c=>c.world))).sort();
  const types  = Array.from(new Set(LIBRARY.map(c=>c.type))).sort();
  const rars   = Array.from(new Set(LIBRARY.map(c=>c.rarity))).sort();
  fWorldEl.innerHTML  = '<option value="">World: All</option>' + worlds.map(w=>`<option>${w}</option>`).join("");
  fTypeEl.innerHTML   = '<option value="">Type: All</option>' + types.map(t=>`<option>${t}</option>`).join("");
  fRarityEl.innerHTML = '<option value="">Rarity: All</option>' + rars.map(r=>`<option>${r}</option>`).join("");

  const src = showAll ? LIBRARY : LIBRARY.slice(0, 200); // (toggle simply demonstrates scale)
  const list = src.filter(matchCard);
  $("#libGrid").innerHTML = list.map(libCard).join("");

  $("#deckCount").textContent = String(deckSet.size);
  $("#handCount").textContent = String(handSet.size);
  $("#deckList").innerHTML = Array.from(deckSet).map(id=> `<div>${esc(LIBRARY.find(c=>c.id===id)?.name||id)}</div>`).join("");
  $("#handList").innerHTML = Array.from(handSet).map(id=> `<div>${esc(LIBRARY.find(c=>c.id===id)?.name||id)}</div>`).join("");

  $$("#libGrid .card").forEach(el=>{
    const id = (el as HTMLElement).dataset.lid!;
    (el.querySelector('[data-act="deck"]') as HTMLElement).addEventListener("click",(e)=>{
      e.stopPropagation();
      if (deckSet.has(id)) deckSet.delete(id); else if (deckSet.size<36) deckSet.add(id);
      renderLibrary();
    });
    (el.querySelector('[data-act="hand"]') as HTMLElement).addEventListener("click",(e)=>{
      e.stopPropagation();
      if (handSet.has(id)) handSet.delete(id); else if (handSet.size<6) handSet.add(id);
      renderLibrary();
    });
    el.addEventListener("dblclick", ()=> el.classList.toggle("flipped"));
  });
}

// Boot: load external library and render filters
(async ()=>{
  LIBRARY = await loadLibrary();
  const worlds = Array.from(new Set(LIBRARY.map(c=>c.world))).sort();
  const types  = Array.from(new Set(LIBRARY.map(c=>c.type))).sort();
  const rars   = Array.from(new Set(LIBRARY.map(c=>c.rarity))).sort();
  renderFilterBar(worlds, types, rars);
})();