import "./style.css";
import { Client, Room } from "colyseus.js";
type State = any;

// ====================================================================================
// 1) DOM Shell (unchanged visuals)
// ====================================================================================
const app = document.getElementById("app")!;
app.innerHTML = `
  <div class="h2h-wrap">
    <h2 class="h2h-title">KUDURRU KINGS — Head-to-Head Client (4 Players)</h2>
    <div class="h2h-bar">
      <div class="tabs">
        <button id="join"   class="btn">Join Room</button>
        <button id="next"   class="btn">Next Phase</button>
        <button id="bots"   class="btn">Add 3 Bots</button>
        <button id="deal6"  class="btn">Deal 6</button>
        <button id="reset"  class="btn">Reset Match</button>
        <button id="aitick" class="btn">AI Step</button>
        <button id="reveal" class="btn">Toggle Reveal AI</button>
        <button id="sandbox" class="btn">Toggle Sandbox</button>
        <button id="tutor"  class="btn">Start Tutorial</button>
        <button id="openlib" class="btn">Open Library</button>
      </div>
      <div class="right">
        <small class="mono">Zoom</small>
        <input id="zoom" type="range" min="0.75" max="1.15" value="0.85" step="0.05" />
      </div>
    </div>

    <div class="filter-row">
      <span class="label">Type:</span>
      <div class="tabs" id="typeTabs">
        <button class="tab is-active" data-type="All">All</button>
        <button class="tab" data-type="Boss">Boss</button>
        <button class="tab" data-type="Character">Character</button>
        <button class="tab" data-type="Enemy">Enemy</button>
        <button class="tab" data-type="Pet">Pet</button>
        <button class="tab" data-type="Relic">Relic</button>
        <button class="tab" data-type="Site">Site</button>
        <button class="tab" data-type="Rune">Rune</button>
      </div>
      <div class="right" style="margin-left:auto">
        <span class="label">Rarity</span>
        <div class="tabs" id="rarityTabs">
          <button class="tab is-active" data-rar="All">All</button>
          <button class="tab" data-rar="Low">Low</button>
          <button class="tab" data-rar="Mid">Mid</button>
          <button class="tab" data-rar="Rare">Rare</button>
        </div>
      </div>
    </div>

    <div class="grid-2">
      <div class="panel" id="phasePanel"><div><b>Phase:</b> <span id="phaseTxt">—</span></div></div>
      <div class="panel"><div><b>Analyzer</b></div><div id="analyzer" style="margin-top:6px;color:var(--ink-dim)">Click Start Tutorial for guided steps.</div></div>
    </div>

    <div class="arena panel" id="arena">
      <div class="lane"></div>
      <div class="lane dashed" style="top:calc(50% + 42px)"></div>
      <div class="anchor left"></div><div class="anchor right"></div>
      <div class="vert"></div>
      <div class="plaza"><div><div style="font-size:18px">Kudurru Plaza</div><div style="font-size:11px; color:var(--ink-dim)">Capture to unlock Law slot</div></div></div>
      <div class="seat t"><div><h4 id="pTopNm">P1</h4><p>Influence 0 Tribute 0 Oaths 0/2</p></div></div>
      <div class="seat r"><div><h4 id="pRightNm">P2</h4><p>Influence 0 Tribute 0 Oaths 0/2</p></div></div>
      <div class="seat b"><div><h4 id="pBotNm">P3</h4><p>Influence 0 Tribute 0 Oaths 0/2</p></div></div>
      <div class="seat l"><div><h4 id="pLeftNm">P4</h4><p>Influence 0 Tribute 0 Oaths 0/2</p></div></div>
    </div>

    <div class="hands">
      <div class="hand"><div class="title">P1 Hand (You)</div><div class="cards" id="handYou"></div></div>
      <div class="hand"><div class="title">P2 / P3 Hands</div><div class="cards" id="handOthers"></div></div>
    </div>

    <div class="ring">
      <div class="blob" id="cmdPlay">Play</div>
      <div class="blob" id="cmdMove">Move</div>
      <div class="blob" id="cmdInvoke">Invoke</div>
      <div class="blob" id="cmdEnd">End</div>
    </div>

    <div class="library" id="library">
      <div class="row" style="justify-content:space-between">
        <div class="tabs" id="libTypeTabs">
          <button class="tab is-active" data-type="All">All</button><button class="tab" data-type="Boss">Boss</button><button class="tab" data-type="Character">Character</button><button class="tab" data-type="Enemy">Enemy</button><button class="tab" data-type="Pet">Pet</button><button class="tab" data-type="Relic">Relic</button><button class="tab" data-type="Site">Site</button><button class="tab" data-type="Rune">Rune</button>
        </div>
        <div class="tabs" id="libRarityTabs">
          <button class="tab is-active" data-rar="All">All</button><button class="tab" data-rar="Low">Low</button><button class="tab" data-rar="Mid">Mid</button><button class="tab" data-rar="Rare">Rare</button>
        </div>
      </div>
      <div class="row"><button class="btn" id="libClose">Close</button><small class="mono">Library</small></div>
      <div id="libBody" class="cards"></div>
    </div>
  </div>
`;

// ====================================================================================
// 2) Helpers
// ====================================================================================
const $$ = (q:string, r:Document|HTMLElement=document)=>Array.from(r.querySelectorAll(q)) as HTMLElement[];
const $  = (q:string, r:Document|HTMLElement=document)=>r.querySelector(q) as HTMLElement;
function on(id:string, fn:()=>void){ const el = document.getElementById(id); if (el) el.addEventListener("click", fn); }
function escapeHtml(s:string){ return s.replace(/[&<>"']/g,(ch)=> ch==="&"?"&amp;":ch=="<"?"&lt;":ch==">"?"&gt;":ch=='"'?"&quot;":"&#39;"); }
function log(...a:any[]){ console.log("[KK]", ...a); }

// ====================================================================================
/** Robust join + graceful offline fallback */
// ====================================================================================
const WS = (location.protocol==="https:"?"wss":"ws")+"://localhost:2567";
const client = new Client(WS);
let room: Room<State> | null = null;
let myId = ""; let lastState: any = null;
let tutorialOn=false; let offline=true;     // start offline until we successfully join

// filters
const filters   = { type:"All", rarity:"All" };
const libFilter = { type:"All", rarity:"All" };

// offline demo state
let seatNames = ["P1","P2","P3","P4"];
let offlinePhase: "Upkeep"|"Main"|"Battle"|"End" = "Upkeep";

// ====================================================================================
// 3) Card source (seed library immediately so Library works before joining)
// ====================================================================================
type Card = { name:string; type:string; rarity:"Low"|"Mid"|"Rare"; atk:number; def:number; cost:number };
let libCards: Card[] = seedLibrary(240);    // ~200+ cards across types & rarities

function seedLibrary(n:number):Card[]{
  const types = ["Boss","Character","Enemy","Pet","Relic","Site","Rune"];
  const rarRoll = () => {
    const r = Math.random();
    return r < 0.55 ? "Low" : r < 0.88 ? "Mid" : "Rare";
  };
  const namesByType:Record<string,string[]> = {
    "Boss":["Warden of Ishtar","Leviathan of Eridu","Moon Citadel Tyrant","Dust Archon","Loom Sovereign"],
    "Character":["Sandline Assassin","Obsidian Sentry","Vault Captain","Canal Duelist","Storm Scribe","Reed Runner"],
    "Enemy":["Lion of Ishtar","Canal Brigand","Reed Stalker","Basalt Marauder","Gate Hound"],
    "Pet":["Reed Cat","River Saboteur","Cedar Ranger’s Hawk"],
    "Relic":["Heavy Crowns","Anchor of Eridu","Sanctuary Court","Festival Censer","Audit Ledger"],
    "Site":["Canal Gates","North Gate Captaincy","Moon Outpost","Star Observatory","Rift Bridge"],
    "Rune":["Edict of Passage","Oath of Glass","Hex of Dust","Law of Loom"]
  };
  const pick = (arr:string[]) => arr[Math.floor(Math.random()*arr.length)];
  const cards:Card[] = [];
  for(let i=0;i<n;i++){
    const t = types[Math.floor(Math.random()*types.length)];
    const rar = rarRoll() as Card["rarity"];
    const base = rar==="Low"?1:rar==="Mid"?2:3;
    cards.push({
      name: `${pick(namesByType[t])} ${Math.floor(Math.random()*300)+1}`,
      type: t,
      rarity: rar,
      atk: base + Math.floor(Math.random()*3),
      def: base + Math.floor(Math.random()*3),
      cost: Math.max(1, base-1 + Math.floor(Math.random()*3))
    });
  }
  return cards;
}

// ====================================================================================
// 4) UI interactions
// ====================================================================================
const z = document.getElementById("zoom") as HTMLInputElement;
if (z){ const setZ=(v:string)=>document.documentElement.style.setProperty("--card-scale", v); setZ(z.value); z.addEventListener("input", ()=>setZ(z.value)); }

wireTabs("typeTabs","type",filters, ()=> render(lastState));
wireTabs("rarityTabs","rarity",filters, ()=> render(lastState));
wireTabs("libTypeTabs","type",libFilter, ()=> renderLibrary());
wireTabs("libRarityTabs","rarity",libFilter, ()=> renderLibrary());

on("openlib", ()=> { $("#library").classList.add("is-open"); renderLibrary(); });
on("libClose",()=> $("#library").classList.remove("is-open"));

on("tutor",  ()=>{ tutorialOn = !tutorialOn; updateTutorial(); });
on("cmdPlay",  ()=> action("PLAY_CARD"));
on("cmdMove",  ()=> action("MOVE"));
on("cmdInvoke",()=> action("INVOKE"));
on("cmdEnd",   ()=> action("NEXT_PHASE"));

on("next",   ()=> action("NEXT_PHASE"));
on("deal6",  ()=> action("DEAL6"));
on("aitick", ()=> admin("AI_TICK"));
on("reset",  ()=> admin("RESET_MATCH"));
on("reveal", ()=> toggle("revealAI"));
on("sandbox",()=> toggle("sandbox"));

on("bots", async ()=>{
  if (!offline && room){
    try { room.send("admin", {type:"ADD_BOTS", count:3}); } catch {}
    for(let i=0;i<3;i++){ try { room.send("admin", {type:"ADD_BOT"}); } catch{} }
  } else {
    // offline: seat 2..4 become bots
    seatNames = ["Player 1","Bot 1 🤖","Bot 2 🤖","Bot 3 🤖"];
    // give everyone some cards to make hands visible
    dealOfflineHands();
    render(null);
  }
});

on("join", async ()=>{
  // Try to join server. If it fails, remain in offline mode and keep UI working.
  try {
    log("Using server:", WS);
    log("Joining room 'kudurru'…");
    room = await client.joinOrCreate<State>("kudurru");
  } catch {
    try {
      log("'kudurru' not available, trying 'my_room'…");
      room = await client.joinOrCreate<State>("my_room");
    } catch (err) {
      log("Server unreachable → staying in offline demo mode.");
      offline = true;
      seatNames = ["Player 1","Bot 1 🤖","Bot 2 🤖","Bot 3 🤖"];
      dealOfflineHands();
      updateTutorial();
      render(null);
      return;
    }
  }
  // joined OK
  offline = false;
  myId = room!.sessionId;
  log("Joined. Session:", myId);
  try { room!.send("toggle", {key:"revealAI", value:true}); } catch {}
  room!.onStateChange((st:any)=>{
    lastState = st;
    render(st);
    updateTutorial();
  });
});

// ====================================================================================
// 5) Render & filtering
// ====================================================================================
function wireTabs(containerId:string, key:"type"|"rarity", target:{type:string,rarity:string}, cb:()=>void){
  const c = document.getElementById(containerId)!; if(!c) return;
  c.addEventListener("click", (ev)=>{
    const b = (ev.target as HTMLElement).closest(".tab") as HTMLElement | null;
    if(!b) return;
    for(const t of $$(".tab", c)) t.classList.remove("is-active");
    b.classList.add("is-active");
    const v = (b.dataset.type || b.dataset.rar || "All");
    (target as any)[key] = v;
    cb();
  });
}

function passFilter(card:any, f:{type:string, rarity:string}){
  const t = (card?.type || "Unknown");
  const r = (card?.rarity || "Mid");
  const typeOk = (f.type==="All" || t===f.type);
  const rarOk  = (f.rarity==="All" || r===f.rarity);
  return typeOk && rarOk;
}

function render(st:any){
  // names
  if (offline){
    $("#pTopNm").textContent   = seatNames[0]||"P1";
    $("#pRightNm").textContent = seatNames[1]||"P2";
    $("#pBotNm").textContent   = seatNames[2]||"P3";
    $("#pLeftNm").textContent  = seatNames[3]||"P4";
  } else {
    const names = extractNames(st);
    $("#pTopNm").textContent   = names[0] || "P1";
    $("#pRightNm").textContent = names[1] || "P2";
    $("#pBotNm").textContent   = names[2] || "P3";
    $("#pLeftNm").textContent  = names[3] || "P4";
  }

  // phase text
  const phase = offline ? offlinePhase : (st?.phase || "—");
  $("#phaseTxt").textContent = ` ${phase} — Active: ${offline? seatNames[0] : (extractNames(st)[st?.activeIndex||0] || "—")} `;

  // hands
  if (offline){
    $("#handYou").innerHTML    = offHands.you.filter(c=>passFilter(c, filters)).map(cardHtml).join("");
    $("#handOthers").innerHTML = offHands.others.filter(c=>passFilter(c, filters)).slice(0,18).map(cardHtml).join("");
  } else {
    const players = extractPlayers(st);
    const me = players.find(p=>p.id===myId) || players[0];
    const others = players.filter(p=>p.id!==myId);
    const myCards = (me?.hand||[]).filter((c:any)=>passFilter(c, filters));
    const othCards = others.flatMap(o => (o?.hand||[])).filter((c:any)=>passFilter(c, filters));
    $("#handYou").innerHTML    = myCards.map(cardHtml).join("");
    $("#handOthers").innerHTML = othCards.slice(0,18).map(cardHtml).join("");
  }
}

function cardHtml(c:any){
  const name = (c?.name || "Card");
  const type = (c?.type || "—");
  const rar  = (c?.rarity || "Mid");
  const atk  = (c?.atk ?? c?.power ?? 0);
  const def  = (c?.def ?? c?.armor ?? 0);
  const cost = (c?.cost ?? c?.pips ?? 0);
  const rcls = rar==="Low"?"r-low":(rar==="Rare"?"r-rare":"r-mid");
  return `
  <div class="card" title="${escapeHtml(name)}">
    <div class="hdr"><span class="badge">${escapeHtml(type)}</span><span class="${rcls}">${escapeHtml(rar)}</span></div>
    <div class="name">${escapeHtml(name)}</div>
    <div class="pips"><span class="pip">⋄ ${cost}</span><span class="pip">⚔ ${atk}</span><span class="pip">🛡 ${def}</span></div>
    <div class="stats"><span></span><span></span></div>
  </div>`;
}

// Library always works: we seeded libCards upfront
function renderLibrary(){
  const body = $("#libBody");
  if(!body) return;
  const items = libCards.filter(c=>passFilter(c, libFilter));
  body.innerHTML = items.map(cardHtml).join("");
}

// ====================================================================================
// 6) Actions / admin / toggles (safe both online & offline)
// ====================================================================================
function action(type:string){
  if (!offline && room){ try { room.send("action", {type}); } catch{} }
  if (offline){
    if (type==="NEXT_PHASE"){
      offlinePhase = offlinePhase==="Upkeep" ? "Main" : offlinePhase==="Main" ? "Battle" : "Upkeep";
      updateTutorial();
      render(null);
    } else if (type==="PLAY_CARD"){
      // no-op demo
    } else if (type==="DEAL6"){
      dealOfflineHands();
      render(null);
    }
  }
}
function admin(type:string){
  if (!offline && room){ try { room.send("admin", {type}); } catch{} }
}
function toggle(key:"revealAI"|"sandbox"){
  if (!offline && room){
    const val = !(lastState?.[key]);
}
}

// ====================================================================================
// 7) Tutorial
// ====================================================================================
function updateTutorial(){
  const a = $("#analyzer");
  const ph = offline ? offlinePhase : (lastState?.phase || "—");
  const lines:string[] = [];
  lines.push(`<b>Tutorial — ${escapeHtml(ph)}</b>`);
  if (ph==="Upkeep"){
    lines.push("Upkeep refreshes resources. Hover pips on any card to learn costs.");
    lines.push("Click <b>Next Phase</b> to enter Main.");
  } else if (ph==="Main"){
    lines.push("Play a Character from your hand. Relics attach; Pets accompany.");
  } else if (ph==="Battle"){
    lines.push("Choose an attacker, then a defender. Resolve the test.");
  } else {
    lines.push("Proceed until the phase advances.");
  }
  a.innerHTML = lines.map(l=>`<div>${l}</div>`).join("");
}

// ====================================================================================
// 8) Online helpers
// ====================================================================================
function extractPlayers(st:any){
  const out:any[]=[]; const mp:any=st?.players; if(!mp) return out;
  if (typeof mp.forEach==="function"){ mp.forEach((p:any,id:string)=>out.push({id, ...p})); return out; }
  if (typeof mp.toJSON==="function"){ const obj=mp.toJSON(); for(const id in obj) out.push({id,...obj[id]}); return out; }
  for(const id in mp) out.push({id,...mp[id]}); return out;
}
function extractNames(st:any){
  const ps = extractPlayers(st);
  return ps.map(p=>p.name || (p.ai? "Bot":"Player"));
}

// ====================================================================================
// 9) Offline: minimal hand data to make cards visible
// ====================================================================================
const offHands:{you:Card[]; others:Card[]} = { you:[], others:[] };
function dealOfflineHands(){
  offHands.you    = libCards.slice(0, 6);
  offHands.others = libCards.slice(6, 6+18);
}

// initial render (offline shell visible immediately)
dealOfflineHands();
render(null);
updateTutorial();



/* __KK_WIRED_CLIENT_V4__ */
(() => {
  if ((window as any).__KK_WIRED_CLIENT_V4__) return;
  (window as any).__KK_WIRED_CLIENT_V4__ = true;

  const log = (...a:any[]) => console.log("[KK][cli]", ...a);

  let client:any = (window as any).KK?.client || null;
  let room:any   = (window as any).KK?.room   || null;
  let joining = false;

  const wsOpen = () => !!(room && room.connection && room.connection.readyState === 1);

  async function leave() {
    try { if (room) { await room.leave(true); } } catch {}
    room = null;
    if ((window as any).KK) (window as any).KK.room = null;
  }

  // Replace an element with a fresh clone to drop any old listeners
  function rebind(id:string, handler:(ev?:any)=>void) {
    const el = document.getElementById(id);
    if (!el) { log("missing #"+id); return; }
    const clone = el.cloneNode(true) as HTMLElement;
    el.replaceWith(clone);
    clone.id = id;
    clone.addEventListener("click", (ev)=>{ try { handler(ev); } catch(e){ console.error("[KK] click error", e); } });
  }

  async function join() {
    if (joining) return room;
    joining = true;
    const joinBtn = document.getElementById("join") as HTMLButtonElement | null;
    try{
      if (joinBtn) joinBtn.disabled = true;

      // Always close any previous room first (handles HMR/stale refs)
      await leave();

      const { Client } = await import("colyseus.js");
      const url = (location.protocol === "https:" ? "wss" : "ws") + "://" + location.hostname + ":2567";
      client = new Client(url);
      room = await client.joinOrCreate("kudurru").catch(async () => client.joinOrCreate("my_room"));
      (window as any).KK = Object.assign((window as any).KK || {}, { client, room });

      log("Joined. Session:", room.sessionId);

      room.onMessage("ack", (m:any)=> log("ack:", m));
      room.onStateChange((st:any)=>{ (window as any).KK.state = st; });
      room.onLeave(()=> { log("room left"); if (joinBtn) joinBtn.disabled = false; });

      return room;
    } catch (e) {
      console.error("[KK][cli] join error:", e);
      alert("Join failed. Start the server (ws://localhost:2567) and try again.");
      throw e;
    } finally {
      joining = false;
      if (joinBtn && !wsOpen()) joinBtn.disabled = false;
    }
  }

  async function ensure(){ if (!wsOpen()) await join(); return room; }

  async function sendAdmin(type:string, payload:any={}) {
    const r = await ensure();
    try { r.send("admin", Object.assign({type}, payload)); }
    catch(e){ console.error("admin send failed", e); }
  }

  async function sendAction(type:string, payload:any={}) {
    const r = await ensure();
    try { r.send("action", Object.assign({type}, payload)); }
    catch(e){ console.error("action send failed", e); }
  }

  // Re-bind toolbar buttons with a clean listener each time
  rebind("join",   ()=> join());
  rebind("bots",   ()=> sendAdmin("ADD_BOTS", {count:3}));
  rebind("deal6",  ()=> sendAdmin("DEAL6"));
  rebind("reset",  ()=> sendAdmin("RESET_MATCH"));
  rebind("next",   ()=> sendAction("NEXT_PHASE"));
  rebind("reveal", ()=> sendAction("TOGGLE_REVEAL_AI", {value:true}));
  rebind("openlib",()=> alert("Library UI will open here (stub)."));

  // Console helpers for quick manual control
  (window as any).KK = Object.assign((window as any).KK || {}, { join, leave, sendAdmin, sendAction });

  log("client wiring ready");
})();






/* __KK_UI_OBSERVER_V5__ */
(() => {
  if ((window as any).__KK_UI_OBSERVER_V5__) return;
  (window as any).__KK_UI_OBSERVER_V5__ = true;
  const W = (window as any);
  const log = (...a:any[]) => console.log("[KK][ui]", ...a);
  const jsonish = (x:any)=> (x && typeof x.toJSON==="function") ? x.toJSON() : x;
  const PHASES = ["Upkeep","Main","Battle","End"];

  function leftInfoPanel():HTMLElement|null{
    const candidates = Array.from(document.querySelectorAll(".h2h-panel, .kk-panel")) as HTMLElement[];
    if(!candidates.length) return null;
    const y0 = candidates.reduce((m,el)=>Math.min(m,el.getBoundingClientRect().top), Infinity);
    const row = candidates.filter(el => Math.abs(el.getBoundingClientRect().top - y0) < 6)
                          .sort((a,b)=>a.getBoundingClientRect().left - b.getBoundingClientRect().left);
    return row[0] || null;
  }
  function analyzerPanel():HTMLElement|null{
    const candidates = Array.from(document.querySelectorAll(".h2h-panel, .kk-panel")) as HTMLElement[];
    if(!candidates.length) return null;
    const y0 = candidates.reduce((m,el)=>Math.min(m,el.getBoundingClientRect().top), Infinity);
    const row = candidates.filter(el => Math.abs(el.getBoundingClientRect().top - y0) < 6)
                          .sort((a,b)=>a.getBoundingClientRect().left - b.getBoundingClientRect().left);
    return row[row.length-1] || null;
  }
  function ensurePhaseLine(host:HTMLElement|null){
    if(!host) return null;
    let line = host.querySelector(".kk-phase-line") as HTMLElement | null;
    if(!line){
      line = document.createElement("div");
      line.className = "kk-phase-line";
      line.style.whiteSpace = "nowrap";
      host.insertBefore(line, host.firstChild || null);
    }
    return line;
  }
  function seatsFromState(st:any){
    const P:any = jsonish(st?.players) || {};
    const ids = Object.keys(P);
    const names = ids.map(id => P[id]?.name || id);
    while(names.length < 4) names.push("P"+(names.length+1));
    return names.slice(0,4);
  }
  function relabelSeats(st:any){
    const names = seatsFromState(st);
    const map = new Map([["P1",names[0]],["P2",names[1]],["P3",names[2]],["P4",names[3]]]);
    const root = document.getElementById("app") || document.body;
    const walker = document.createTreeWalker(root, NodeFilter.SHOW_ELEMENT, null);
    const hits: Element[] = [];
    while (walker.nextNode()){
      const el = walker.currentNode as HTMLElement;
      if (el.children.length===0 && el.textContent){
        const t = el.textContent.trim();
        if (map.has(t)) hits.push(el);
      }
    }
    hits.forEach(el => {
      const t = el.textContent!.trim();
      const val = map.get(t);
      if (val && el.textContent !== val) el.textContent = val;
    });
  }
  function setPhaseUI(phase:string, activeName:string){
    const host = leftInfoPanel();
    const line = ensurePhaseLine(host);
    if (!line) return;
    const text = `Phase: ${phase ?? "—"} — Active: ${activeName ?? "—"}`;
    if (line.textContent !== text) line.textContent = text;
    log("phase->", phase, "active->", activeName);
  }
  function setAnalyzer(phase:string){
    const box = analyzerPanel(); if(!box) return;
    const tip = {
      Upkeep: "Upkeep refreshes resources. Hover pips on any card to learn costs.",
      Main:   "Play a character or site; invoke Oaths; develop your board.",
      Battle: "Select your attacker, then choose a defender; resolve the test.",
      End:    "Cleanup and pass priority to the next player."
    }[phase] || "";
    let p = box.querySelector(".kk-anl-line") as HTMLElement | null;
    if(!p){ p = document.createElement("div"); p.className="kk-anl-line"; box.appendChild(p); }
    p.textContent = `Tutorial — ${phase}  ·  ${tip}`;
  }
  function applyFromState(st:any){
    if(!st) return;
    const names = seatsFromState(st);
    const activeIndex = (typeof st?.activeIndex==="number") ? st.activeIndex : 0;
    const activeName  = names[(activeIndex>=0 && activeIndex<names.length) ? activeIndex : 0];
    const phase = st?.phase ?? "—";
    setPhaseUI(phase, activeName);
    setAnalyzer(phase);
    relabelSeats(st);
  }

  (window as any).__KK_ACK_TAP__ = (room:any, m:any)=>{
    try{
      const st = ((window as any).KK?.state) || {};
      const names = seatsFromState(st);
      const activeIndex = (typeof st?.activeIndex==="number") ? st.activeIndex : 0;
      const activeName  = names[(activeIndex>=0 && activeIndex<names.length) ? activeIndex : 0];
      if (m?.type === "NEXT_PHASE"){
        const phase = m?.phase || st?.phase || "—";
        setPhaseUI(phase, activeName);
        setAnalyzer(phase);
      } else if (m?.type === "ADD_BOTS"){
        relabelSeats(st);
      } else if (m?.type === "RESET_MATCH"){
        setPhaseUI("Upkeep", names[0]); setAnalyzer("Upkeep"); relabelSeats(st);
      }
    }catch(e){ console.warn("[KK][ui] tap error", e); }
  };

  function bindRoom(room:any){
    if(!room || room.__kkUI_v5_bound) return;
    room.__kkUI_v5_bound = true;
    room.onStateChange && room.onStateChange((st:any)=> applyFromState(st));
    room.onMessage && room.onMessage("ack", (m:any)=> (window as any).__KK_ACK_TAP__ && (window as any).__KK_ACK_TAP__(room, m));

    const nextBtn = document.getElementById("next");
    const PHASES = ["Upkeep","Main","Battle","End"];
    if(nextBtn && !(nextBtn as any).__kkHooked){
      (nextBtn as any).__kkHooked = true;
      nextBtn.addEventListener("click", ()=>{
        const st = ((window as any).KK?.state) || {};
        const cur = st?.phase ?? "Upkeep";
        const idx = PHASES.indexOf(cur);
        const next = PHASES[(idx>=0?idx+1:1)%PHASES.length];
        const names = seatsFromState(st);
        const activeIndex = (typeof st?.activeIndex==="number") ? st.activeIndex : 0;
        const activeName  = names[(activeIndex>=0 && activeIndex<names.length) ? activeIndex : 0];
        setPhaseUI(next, activeName);
        setAnalyzer(next);
      }, {capture:false});
    }

    if ((window as any).KK?.state) applyFromState((window as any).KK.state);
    log("observer bound (v5)");
  }

  const tryBind = ()=> bindRoom((window as any).KK?.room);
  tryBind(); setInterval(tryBind, 300);
  log("observer installed (v5)");
})();
