:root{
  --card-scale:.70;
  --panel:#0f1e33; --border:#1b2c46; --text:#eaf3ff; --muted:#a8c0e0; --blue:#3ea6ff;
}
*{box-sizing:border-box}
body{margin:0;background:radial-gradient(120% 140% at 70% -10%,#12253c 0,#091220 60%),linear-gradient(#08101a,#0b1522);color:var(--text);font-family:ui-sans-serif,system-ui,Segoe UI,Roboto}
header{position:sticky;top:0;z-index:5;background:linear-gradient(180deg,#0c1626,#0a1320);border-bottom:1px solid var(--border);padding:14px 16px}
h1{margin:0 0 8px 0;font-size:20px} .row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
button{background:#13243d;border:1px solid #203a60;color:#d8ecff;border-radius:10px;padding:6px 10px;cursor:pointer}
button:hover{border-color:var(--blue);box-shadow:0 0 0 2px rgba(62,166,255,.2) inset}
label input[type=range]{accent-color:var(--blue)}
.legend{margin-top:8px;font-size:12px;color:#d7e6ff;opacity:.95}
.col{display:grid;grid-template-columns:1fr 2fr 1fr;gap:12px;padding:12px}
.panel{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:10px;min-height:120px}

#filters{display:flex;gap:6px;margin:2px 0 10px 0}
.tab{padding:4px 10px;border-radius:999px;border:1px solid #29466f;background:#0f223b;color:#cfe6ff;font-size:12px}
.tab.on{background:#17365e;border-color:#3ea6ff;color:#eafeff}

.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(420px,1fr));gap:14px}
.player{border:1px solid var(--border);border-radius:12px;padding:8px;background:rgba(13,28,48,.45)}
.player .head{gap:10px}
.player .area{margin-top:8px}
.player .bf,.player .hand{display:flex;flex-wrap:wrap;gap:12px;align-items:flex-start;min-height:calc(330px*var(--card-scale)+8px)}

.badge{display:inline-block;margin-left:8px;padding:2px 6px;border-radius:6px;border:1px solid #1e324d;font-weight:800;font-size:11px}
.badge.good{background:#11325a;color:#d7efff}
.muted{color:#a8c0e0;font-size:11px;margin-left:8px}

/* Card + flip */
.card{ perspective:1200px; width:calc(210px*var(--card-scale)); height:calc(320px*var(--card-scale));}
.card .inner{ position:relative; width:100%; height:100%; transform-style:preserve-3d; transition:transform .4s ease}
.card.flipped .inner{ transform:rotateY(180deg) }
.face{ position:absolute; inset:0; backface-visibility:hidden; border-radius:18px; overflow:hidden; background:#0b1a2b; box-shadow:0 10px 24px rgba(0,0,0,.45), inset 0 0 0 3px rgba(230,200,120,.18) }
.back{ transform:rotateY(180deg); background:#0e1d2f; padding:10px; font-size:12px }
.pip{ position:absolute; padding:2px 6px; border-radius:12px; background:rgba(15,30,50,.92); border:1px solid #3a5a86; font-weight:800; color:#e9f3ff; font-size:calc(11px*var(--card-scale)) }
.pip.tl{top:6px;left:6px}.pip.tr{top:6px;right:6px}.pip.bl{bottom:6px;left:6px}.pip.br{bottom:6px;right:6px}
.pip[data-tip]:hover::after{content:attr(data-tip);position:absolute;left:50%;transform:translateX(-50%);bottom:calc(100% + 6px);white-space:nowrap;background:#0d1c31;color:#dfefff;border:1px solid #315585;border-radius:8px;padding:5px 8px;font-size:12px;box-shadow:0 8px 16px rgba(0,0,0,.35)}
.art{ position:absolute; top:12%; left:50%; transform:translateX(-50%); font-size:calc(78px*var(--card-scale)); filter:drop-shadow(0 2px 2px rgba(0,0,0,.6))}
.title{ position:absolute; bottom:22%; left:8%; right:8%; text-align:center; background:linear-gradient(180deg,#1b2b45,#15263f); border:1px solid #456089; border-radius:10px; padding:6px 8px; font-weight:800; font-size:calc(15px*var(--card-scale))}
.type{ position:absolute; bottom:7%; left:8%; right:8%; text-align:center; font-size:calc(12px*var(--card-scale)); color:#c9dbff}
.infoBtn{ position:absolute; top:6px; left:50%; transform:translateX(-50%); background:#0d1c31;border:1px solid #315585;border-radius:8px;padding:2px 6px;font-size:12px;cursor:pointer}
.statrow{display:grid;grid-template-columns:auto 1fr;gap:6px 10px}
.hr{height:1px;background:#234061;margin:8px 0}
#analyzer{font-size:13px;line-height:1.45}
.line{padding:2px 0;border-bottom:1px dashed #24405f}