import { Room, Client } from "colyseus";
import { Schema, type, MapSchema, ArraySchema } from "@colyseus/schema";

/** --- SCHEMA TYPES --- */
class Costs extends Schema {
  @type("int8") sinew: number = 0;  // 🪨
  @type("int8") sigil: number = 0;  // ✴️
  @type("int8") oath:  number = 0;  // 🤝
}
class Card extends Schema {
  @type("string") id: string = "";
  @type("string") name: string = "";
  @type("string") type: string = "";   // Character | Pet | Relic | Name | Site | Boss
  @type("string") rank: string = "";   // Low | Mid | High
  @type([ "int8" ]) aspects = new ArraySchema<number>(0,0,0,0,0); // Stone,Wind,Veil,Oath,Eye
  @type(Costs) costs = new Costs();
  @type("int8") lawUpkeep: number = 0;
  @type("string") text: string = "";
  @type("string") emoji: string = "";
}
class Pools extends Schema {
  @type("int8") sinew: number = 3;
  @type("int8") sigil: number = 2;
  @type("int8") oath:  number = 2;
}
class Player extends Schema {
  @type("string") id: string = "";
  @type("string") name: string = "";
  @type("boolean") ai: boolean = false;
  @type(Pools) pools = new Pools();
  @type("int8") heat: number = 0;
  @type("int8") marks: number = 0;

  @type([ Card ]) deck = new ArraySchema<Card>();
  @type([ Card ]) hand = new ArraySchema<Card>();
  @type([ Card ]) chars = new ArraySchema<Card>();
  @type([ Card ]) names = new ArraySchema<Card>();
  @type([ Card ]) relics = new ArraySchema<Card>();
  @type([ Card ]) pets = new ArraySchema<Card>();
  @type([ Card ]) bound = new ArraySchema<Card>();

  @type([ "string" ]) sites = new ArraySchema<string>();
}
class KudurruState extends Schema {
  @type({ map: Player }) players = new MapSchema<Player>();
  @type("int8") activeIndex: number = 0;
  @type("string") phase: string = "Upkeep";
  @type("int16") turn: number = 1;
  @type([ "string" ]) log = new ArraySchema<string>();
  @type("boolean") sandbox: boolean = true;
  @type("boolean") revealAI: boolean = true;

  // ephemeral engagement
  @type("string") atkPid: string = "";
  @type("string") defPid: string = "";
  @type("string") atkCid: string = "";
  @type("string") defCid: string = "";
  @type("string") test: string = "";
  @type("string") cons: string = "";

  // post-engagement analyzer lines
  @type([ "string" ]) analysis = new ArraySchema<string>();
}

/** --- HELPERS / CONTENT --- */
function uid() { return Math.random().toString(36).slice(2, 10); }
const TYPES = { CHAR:"Character", PET:"Pet", RELIC:"Relic", NAME:"Name", SITE:"Site", BOSS:"Boss" };
const RANKS = { LOW:"Low", MID:"Mid", HIGH:"High" };
const cost = (s=0,g=0,o=0)=>{ const c=new Costs(); c.sinew=s;c.sigil=g;c.oath=o; return c; };
function copyCosts(c: Costs){ return cost(c.sinew, c.sigil, c.oath); }

function makeCard(p: Partial<Card>): Card {
  const c = new Card();
  c.id = uid();
  c.name = p.name || "Card";
  c.type = p.type || TYPES.CHAR;
  c.rank = p.rank || RANKS.LOW;
  c.text = p.text || "";
  c.emoji = p.emoji || "🗡️";
  c.aspects = new ArraySchema<number>(...(p.aspects || [1,1,1,1,1]));
  c.costs = p.costs ? copyCosts(p.costs as Costs) : cost(1,0,0);
  c.lawUpkeep = (p as any).lawUpkeep || 0;
  return c;
}

function seedLibrary(): Card[] {
  const cards: Card[] = [];
  const add = (x: Partial<Card>) => cards.push(makeCard(x));
  // --- Characters ---
  add({name:"River Saboteur", type:TYPES.CHAR, rank:RANKS.MID, aspects:[1,2,3,2,2], text:"On Veil win: Silence or Displace.", emoji:"🗡️"});
  add({name:"Kudurru Notary", type:TYPES.CHAR, rank:RANKS.HIGH, aspects:[2,1,1,3,2], text:"+1 Mark when you Bind a crosser.", emoji:"🗡️"});
  add({name:"Reed Runner",    type:TYPES.CHAR, rank:RANKS.LOW,  aspects:[1,2,1,1,1], text:"+1 Wind in Threshold.", emoji:"🗡️"});
  add({name:"Obsidian Sentry",type:TYPES.CHAR, rank:RANKS.MID,  aspects:[3,1,1,2,1], text:"Stone +1 in Warfield.", emoji:"🗡️"});
  add({name:"Cedar Ranger",   type:TYPES.CHAR, rank:RANKS.MID,  aspects:[2,2,1,2,2], text:"On Wind win: Displace.", emoji:"🗡️"});
  add({name:"Canal Duelist",  type:TYPES.CHAR, rank:RANKS.MID,  aspects:[2,3,1,1,2], text:"+1 Wind if you control a Site.", emoji:"🗡️"});
  add({name:"Audit Warden",   type:TYPES.CHAR, rank:RANKS.HIGH, aspects:[2,1,2,3,2], text:"When you install a Name: foes +1 Heat.", emoji:"🗡️"});
  add({name:"Sandline Assassin",type:TYPES.CHAR,rank:RANKS.HIGH, aspects:[1,3,3,1,2], text:"On Veil win: Steal 1 Sigil.", emoji:"🗡️"});
  add({name:"Gate Ox",        type:TYPES.CHAR, rank:RANKS.LOW,  aspects:[3,1,0,0,0], text:"Stone +1 defending.", emoji:"🗡️"});
  add({name:"Storm Scribe",   type:TYPES.CHAR, rank:RANKS.MID,  aspects:[1,2,1,2,3], text:"Eye +1 if you control a Name.", emoji:"🗡️"});
  // --- Pets ---
  add({name:"Reed Cat",       type:TYPES.PET,  aspects:[0,1,0,0,0], text:"Host +1 Wind; on win may Displace.", emoji:"🐾", costs:cost(1,0,0)});
  add({name:"Lion of Ishtar", type:TYPES.PET,  aspects:[2,0,0,0,1], text:"Host +1 Stone; when Wounds, +1 Mark.", emoji:"🐾", costs:cost(1,0,0)});
  // --- Relics ---
  add({name:"Null Cantor",    type:TYPES.RELIC, rank:RANKS.MID, aspects:[0,0,0,0,0], text:"On Eye win: Silence target.", emoji:"🗿", costs:cost(0,2,0)});
  add({name:"Ledger Rewrite", type:TYPES.RELIC, rank:RANKS.HIGH,aspects:[0,0,0,0,0], text:"Once/turn: +1 to a Test; gain +1 Heat.", emoji:"🗿", costs:cost(0,2,0)});
  add({name:"Anchor of Eridu",type:TYPES.RELIC, rank:RANKS.MID, aspects:[0,0,0,0,0], text:"+1 Stone to defenders.", emoji:"🗿", costs:cost(0,2,0)});
  // --- Names (laws) ---
  add({name:"Swift Shadow",   type:TYPES.NAME, rank:RANKS.MID, text:"Your attackers get +1 Wind.", emoji:"📜", costs:cost(0,2,0), lawUpkeep:1});
  add({name:"Heavy Crowns",   type:TYPES.NAME, rank:RANKS.HIGH,text:"+1 Stone to defenders; attackers −1 Stone at Heat ≥4.", emoji:"📜", costs:cost(0,2,0), lawUpkeep:1});
  add({name:"Edict of Passage",type:TYPES.NAME,rank:RANKS.MID, text:"Ignore Threshold crossing cost.", emoji:"📜", costs:cost(0,2,0)});
  // --- Sites ---
  add({name:"Warfield",       type:TYPES.SITE, rank:RANKS.MID, text:"+1 Stone to both in conflicts here.", emoji:"🏟️", costs:cost(1,1,0)});
  add({name:"Canal Gates",    type:TYPES.SITE, rank:RANKS.MID, text:"+1 Wind to attackers in conflicts here.", emoji:"🚪", costs:cost(1,1,0)});
  add({name:"Sanctuary Court",type:TYPES.SITE, rank:RANKS.MID, text:"Wound becomes Silence to your units here.", emoji:"⛩️", costs:cost(1,1,0)});
  return cards;
}

function randomDeck(lib: Card[]): Card[] {
  const avail = lib.filter(c => c.rank !== "Rare" && c.rank !== "Super Rare");
  const deck: Card[] = [];
  const pick = (pool: Card[]) => pool[(Math.random()*pool.length)|0];
  while (deck.length < 36) {
    const base = pick(avail);
    deck.push(makeCard({
      name: base.name, type: base.type, rank: base.rank, text: base.text,
      aspects: [...base.aspects], emoji: base.emoji, costs: base.costs, lawUpkeep: base.lawUpkeep
    }));
  }
  for (let i=deck.length-1;i>0;i--){ const j=(Math.random()*(i+1))|0; [deck[i],deck[j]]=[deck[j],deck[i]]; }
  return deck;
}
function mapKeys<T>(m: MapSchema<T>): string[] { const out: string[] = []; for (const k in m) out.push(k); return out; }

export class KudurruRoom extends Room<KudurruState> {

  private kkHandleAdmin = (_client:any, msg:any) => {
    this.kkEnsureStateShape();
    const s:any = this.state as any;
    const t = msg?.type;
    console.log("[KK][srv] admin:", t, msg);
    switch(t){
      case "ADD_BOTS":       { const n = Math.max(1, Math.min(3, msg?.count ?? 1)); for (let i=0;i<n;i++) this.kkAddBotSeat(); _client.send?.("ack",{ok:true,type:"ADD_BOTS"}); return; }
      case "RESET_MATCH":    { this.kkResetMatch(); _client.send?.("ack",{ok:true,type:"RESET_MATCH"}); return; }
      case "DEAL6":          { const P = typeof s.players?.toJSON === "function" ? s.players.toJSON() : s.players; for (const pid in P) this.kkDeal(pid,6); _client.send?.("ack",{ok:true,type:"DEAL6"}); return; }
      case "SET_POOLS":
      case "SEED_POOLS":     { s.table.pools ||= {}; 
  private kkHandleAction = (_client:any, msg:any) => {
    this.kkEnsureStateShape();
    const s:any = this.state as any;
    const t = msg?.type;
    console.log("[KK][srv] action:", t, msg);
    switch(t){
      case "PING":           { _client.send?.("ack",{ok:true,type:"PING",nonce:msg?.nonce}); return; }
      case "NEXT_PHASE":     { this.kkPhaseNext(); _client.send?.("ack",{ok:true,type:"NEXT_PHASE",phase:s.phase}); return; }
      case "DEAL6":          { const P = typeof s.players?.toJSON === "function" ? s.players.toJSON() : s.players; for (const pid in P) this.kkDeal(pid,6); _client.send?.("ack",{ok:true,type:"DEAL6"}); return; }
      case "ADD_BOTS":       { const n = Math.max(1, Math.min(3, msg?.count ?? 1)); for (let i=0;i<n;i++) this.kkAddBotSeat(); _client.send?.("ack",{ok:true,type:"ADD_BOTS"}); return; }
      case "RESET_MATCH":    { this.kkResetMatch(); _client.send?.("ack",{ok:true,type:"RESET_MATCH"}); return; }
      case "TOGGLE_REVEAL_AI": { s.revealAI = !!msg?.value; _client.send?.("ack",{ok:true,type:"TOGGLE_REVEAL_AI",value:s.revealAI}); return; }
    }
  };


  private handleAdmin = (_client: any, msg: any) => {
    this.kkEnsureStateShape();
    const s: any = this.state as any;

    switch (msg?.type) {
      case "ADD_BOTS": {
        const n = Math.max(1, Math.min(3, msg?.count ?? 1));
        for (let i = 0; i < n; i++) this.kkAddBotSeat();
        return;
      }
      case "ADD_BOT": {
        this.kkAddBotSeat();
        return;
      }
      case "RESET_MATCH": {
        this.kkResetMatch();
        return;
      }
      case "SEED_POOLS":
      case "SET_POOLS": {
        s.table = s.table || {};
        s.table.pools = s.table.pools || {};
        Object.assign(s.table.pools, msg?.pools || {});
        return;
      }
    }

    // Forward any other admin messages to your original handler (if present)
    try {
      //@ts-ignore
      if (typeof this.handleAdmin_core === "function") {
        //@ts-ignore
        return this.handleAdmin_core(_client, msg);
      }
    } catch (e) {
      console.warn("[KK] handleAdmin_core threw:", e);
    }
  };

  // === KK SAFE HELPERS (injected) ===
  private kkEnsureStateShape() {
    const s: any = this.state as any;
    if (!s.players) s.players = (typeof MapSchema !== "undefined") ? new MapSchema<any>() : (s.players || {});
    if (!s.hands)   s.hands   = (typeof MapSchema !== "undefined") ? new MapSchema<any>() : (s.hands || {});
    if (!s.table) s.table = {};
    if (!s.table.pools) s.table.pools = {};
    if (s.phase == null) s.phase = "Upkeep";
    if (s.activeIndex == null) s.activeIndex = 0;
  }
  private kkAddBotSeat() {
    this.kkEnsureStateShape();
    const s: any = this.state as any;
    const id = `bot_${Math.random().toString(36).slice(2,7)}`;
    s.players[id] = { id, name: `Bot ${Object.keys((s.players as any)).length} 🤖`, ai: true, hand: [] };
  }
  private kkResetMatch() {
    this.kkEnsureStateShape();
    const s: any = this.state as any;
    s.table.pools = {};
    const obj = typeof s.players?.toJSON === "function" ? s.players.toJSON() : s.players;
    for (const pid in obj) { try { s.players[pid].hand = []; } catch {} }
    s.phase = "Upkeep"; s.activeIndex = 0;
  }
  // === END KK SAFE HELPERS ===

  maxClients = 4;
  library: Card[] = [];
  private aiNextAt = 0;

  onCreate() {
    // KK wiring (idempotent)
    try{ this.onMessage("admin",  (c:any,m:any)=> this.kkHandleAdmin(c,m)); }catch{}
    try{ this.onMessage("action", (c:any,m:any)=> this.kkHandleAction(c,m)); }catch{}
    const state = new KudurruState();
    this.setState(state);
    this.library = seedLibrary();

    const handle = setInterval(()=> this.aiTick(), 400);
    // @ts-ignore
    this.onDispose?.(()=> clearInterval(handle));

    this.onMessage("action", (client, msg) => this.handleAction(client, msg));
    this.onMessage("toggle", (client, msg) => this.handleToggle(msg));
    this.onMessage("admin",  (client, msg) => this.handleAdmin(client, msg));
  }

  onJoin(client: Client) {
    const p = new Player();
    p.id = client.sessionId;
    p.name = `Player ${this.clients.length}`;
    p.pools = Object.assign(new Pools(), { sinew:3, sigil:2, oath:2 });
    p.deck = new ArraySchema<Card>(...randomDeck(this.library));
    for (let i=0;i<6;i++) if (p.deck.length) p.hand.push(p.deck.pop()!);

    this.state.players.set(client.sessionId, p);
    this.state.log.unshift(`${p.name} joined. Hand: ${p.hand.length}`);

    if (mapKeys(this.state.players).length === 1) {
      this.state.activeIndex = 0;
      this.state.phase = "Upkeep";
    }
  }

  onLeave(client: Client) {
    const p = this.state.players.get(client.sessionId);
    if (p) this.state.log.unshift(`${p.name} left.`);
  }

  // ---------- core ----------
  getActiveId(): string | undefined {
    const ids = mapKeys(this.state.players);
    if (!ids.length) return undefined;
    return ids[Math.max(0, Math.min(this.state.activeIndex, ids.length-1))];
  }
  mustBeActive(client: Client): boolean {
    const act = this.getActiveId();
    return !act || act === client.sessionId;
  }
  canPay(p: Player, c: Card) {
    if (this.state.sandbox) return true;
    return p.pools.sinew>=c.costs.sinew && p.pools.sigil>=c.costs.sigil && p.pools.oath>=c.costs.oath;
  }
  pay(p: Player, c: Card) {
    if (this.state.sandbox) return;
    p.pools.sinew -= c.costs.sinew;
    p.pools.sigil -= c.costs.sigil;
    p.pools.oath  -= c.costs.oath;
  }

  handleAction(client: Client, msg: any) {
    const p = this.state.players.get(client.sessionId);
    if (!p) return;

    switch (msg.type) {
      case "NEXT_PHASE": {
        if (!this.mustBeActive(client)) { this.state.log.unshift(`(Blocked) Only active player may advance phase.`); return; }
        const phases = ["Upkeep","Draw","Edict/Site","Main","Battle","End"];
        let i = phases.indexOf(this.state.phase);
        i = (i+1) % phases.length;
        this.state.phase = phases[i];
        this.state.log.unshift(`Phase → ${this.state.phase} (${p.name})`);

        if (this.state.phase === "Upkeep") {
          p.pools.sinew = Math.min(6, p.pools.sinew+1);
          p.pools.sigil = Math.min(6, p.pools.sigil+1);
          p.pools.oath  = Math.min(6, p.pools.oath+1);
        }
        if (this.state.phase === "Draw" && p.deck.length) {
          p.hand.push(p.deck.pop()!);
          this.state.log.unshift(`${p.name} draws (hand: ${p.hand.length}).`);
        }
        if (this.state.phase === "End") {
          const ids = mapKeys(this.state.players);
          if (ids.length > 0) {
            this.state.activeIndex = (this.state.activeIndex + 1) % ids.length;
            this.state.turn++;
            this.state.log.unshift(`Turn → ${this.state.turn}, Active → ${this.state.activeIndex+1}/${ids.length}`);
          }
        }
        break;
      }

      case "PLAY_CARD": {
        if (!this.mustBeActive(client)) { this.state.log.unshift(`(Blocked) Only active player may play.`); return; }
        const card = p.hand.find(c => c.id === msg.cardId);
        if (!card) return;
        if (!this.canPay(p, card)) { this.state.log.unshift(`${p.name} cannot pay for ${card.name}.`); return; }
        this.pay(p, card);
        p.hand.splice(p.hand.findIndex(c=>c.id===card.id),1);
        if (card.type === TYPES.CHAR || card.type === TYPES.BOSS) p.chars.push(card);
        else if (card.type === TYPES.PET) p.pets.push(card);
        else if (card.type === TYPES.RELIC) p.relics.push(card);
        else if (card.type === TYPES.NAME) { p.names.push(card); p.heat++; }
        else if (card.type === TYPES.SITE) { if (p.sites.length<2) p.sites.push(card.name); }
        this.state.log.unshift(`${p.name} plays ${card.name}.`);
        break;
      }

      case "START_ENGAGE": {
        if (!this.mustBeActive(client)) { this.state.log.unshift(`(Blocked) Only active player may attack.`); return; }
        if (this.state.phase !== "Battle") { this.state.log.unshift(`(Blocked) Not in Battle phase.`); return; }
        const atk = p.chars.find(c => c.id === msg.cardId);
        if (!atk) { this.state.log.unshift(`No such attacker.`); return; }
        this.state.atkPid = p.id;
        this.state.atkCid = atk.id;
        this.state.defPid = ""; this.state.defCid = "";
        this.state.analysis.length = 0;
        this.state.log.unshift(`${p.name} starts engagement with ${atk.name}.`);
        break;
      }

      case "TARGET_DEFENDER": {
        if (this.state.phase !== "Battle") { this.state.log.unshift(`(Blocked) Not in Battle phase.`); return; }
        if (!this.state.atkCid) { this.state.log.unshift(`Pick an attacker first.`); return; }
        const foe = this.state.players.get(msg.ownerId);
        if (!foe) return;
        const def = foe.chars.find(c => c.id === msg.cardId);
        if (!def) return;
        this.state.defPid = foe.id;
        this.state.defCid = def.id;
        this.state.log.unshift(`Defender targeted: ${def.name}.`);
        break;
      }

      case "RESOLVE_TEST": {
        if (!this.state.atkCid || !this.state.defCid) { this.state.log.unshift(`(Blocked) Need attacker and defender.`); return; }
        const test = (msg.test as string) || "Stone";
        const cons = (msg.cons as string) || "Wound";
        const atkOwner = this.state.players.get(this.state.atkPid);
        const defOwner = this.state.players.get(this.state.defPid);
        if (!atkOwner || !defOwner) return;
        const atk = atkOwner.chars.find(c => c.id === this.state.atkCid);
        const def = defOwner.chars.find(c => c.id === this.state.defCid);
        if (!atk || !def) return;

        const axisIndex = { "Stone":0, "Wind":1, "Veil":2, "Oath":3, "Eye":4 }[test] ?? 0;
        let a = atk.aspects[axisIndex];
        let d = def.aspects[axisIndex];
        const a0=a, d0=d;
        const why: string[] = [];
        why.push(`Axis: ${test}`);
        why.push(`Base A=${a0} vs D=${d0}`);

        const hasName = (pl: Player, nm: string)=> pl.names.find(n=>n.name===nm);
        const hasSite = (pl: Player, nm: string)=> pl.sites.includes(nm);

        if (hasName(atkOwner,"Swift Shadow") && test==="Wind") { a += 1; why.push(`Swift Shadow: Attacker +1 Wind → A=${a}`); }
        if (hasName(defOwner,"Heavy Crowns") && test==="Stone") { d += 1; why.push(`Heavy Crowns: Defender +1 Stone → D=${d}`); }
        if (hasName(defOwner,"Heavy Crowns") && atkOwner.heat >= 4 && test==="Stone") { a -= 1; why.push(`Heavy Crowns: Attacker −1 Stone (Heat ≥4) → A=${a}`); }
        if (hasSite(atkOwner,"Warfield") && test==="Stone") { a += 1; why.push(`Warfield: Attacker +1 Stone → A=${a}`); }
        if (hasSite(defOwner,"Warfield") && test==="Stone") { d += 1; why.push(`Warfield: Defender +1 Stone → D=${d}`); }
        if (hasSite(atkOwner,"Canal Gates") && test==="Wind") { a += 1; why.push(`Canal Gates: Attacker +1 Wind → A=${a}`); }

        let winner: "A" | "D" | "T" = a>d ? "A" : a<d ? "D" : "T";
        if (winner === "T") {
          const edgeA = [-1,0,1][(Math.random()*3)|0];
          const edgeD = [-1,0,1][(Math.random()*3)|0];
          a += edgeA; d += edgeD;
          why.push(`Tie-break noise: Attacker ${edgeA>=0?"+":""}${edgeA}, Defender ${edgeD>=0?"+":""}${edgeD} → A=${a}, D=${d}`);
          winner = a>d ? "A" : a<d ? "D" : "T";
        }

        if (winner === "T") {
          this.state.log.unshift(`Stalemate on ${test}.`);
          why.push(`Result: Stalemate`);
        } else {
          const atkWon = winner === "A";
          const targetOwner = atkWon ? defOwner : atkOwner;
          const targetCard = (atkWon ? def : atk);
          let applied = cons;

          if (targetOwner.sites.includes("Sanctuary Court") && cons === "Wound") {
            applied = "Silence";
            why.push(`Sanctuary Court: Wound → Silence`);
          }

          if (applied === "Wound") {
            (targetCard as any).wounds = ((targetCard as any).wounds||0)+1;
            why.push(`Consequence: Wound on ${targetCard.name} (wounds=${(targetCard as any).wounds})`);
          } else if (applied === "Silence") {
            (targetCard as any).silenced = true;
            why.push(`Consequence: Silence on ${targetCard.name}`);
          } else if (applied === "Bind") {
            const legal = ((targetCard as any).wounds||0)>=2 || test==="Oath" || test==="Eye" || targetOwner.sites.includes("Sanctuary Court");
            why.push(`Bind legality: ${legal ? "OK" : "Not enough wounds / not Oath/Eye / no Court"}`);
            if (legal) {
              const idx = targetOwner.chars.findIndex(c=>c.id===targetCard.id);
              if (idx>=0) targetOwner.chars.splice(idx,1);
              atkOwner.bound.push(targetCard);
              if (targetCard.rank === RANKS.HIGH) atkOwner.marks += 1;
              why.push(`Bound ${targetCard.name} to attacker (marks=${atkOwner.marks})`);
            }
          }

          this.state.log.unshift(`${atkWon?atkOwner.name:defOwner.name} wins ${test}. ${applied} → ${targetOwner.name}'s ${targetCard.name}.`);
        }

        this.state.analysis.length = 0;
        for (const line of why) this.state.analysis.push(line);

        // clear ephemeral & stay in Battle until End (player may attack again later)
        this.state.atkPid = ""; this.state.defPid = ""; this.state.atkCid = ""; this.state.defCid = "";
        this.state.test = ""; this.state.cons = "";
        break;
      }
    }
  }

  handleToggle(msg: any) {
    if (msg.key === "sandbox") this.state.sandbox = !!msg.value;
    if (msg.key === "revealAI") this.state.revealAI = !!msg.value;
  }

  handleAdmin(client: Client, msg: any) {
    if (msg.type === "ADD_BOTS") {
      const want = Math.max(0, Math.min(3, Number(msg.count ?? 3)));
      const ids = mapKeys(this.state.players);
      const toAdd = Math.max(0, Math.min(4 - ids.length, want));
      for (let i=0;i<toAdd;i++) {
        const p = new Player();
        p.id = "AI-" + uid();
        p.name = `Bot ${i+1}`;
        p.ai = true;
        p.pools = Object.assign(new Pools(), { sinew:3, sigil:2, oath:2 });
        p.deck = new ArraySchema<Card>(...randomDeck(this.library));
        for (let k=0;k<6;k++) if (p.deck.length) p.hand.push(p.deck.pop()!);
        this.state.players.set(p.id, p);
        this.state.log.unshift(`${p.name} seated. Hand: ${p.hand.length}`);
      }
    }
    if (msg.type === "GIVE_ALL") {
      const p = this.state.players.get(client.sessionId);
      if (!p) return;
      for (const base of this.library) {
        p.hand.push(makeCard({
          name: base.name, type: base.type, rank: base.rank, text: base.text,
          aspects: [...base.aspects], emoji: base.emoji, costs: base.costs, lawUpkeep: base.lawUpkeep
        }));
      }
      this.state.log.unshift(`${p.name} receives test hand: +${this.library.length} cards.`);
    }
    if (msg.type === "RESET_MATCH") {
      const ids = mapKeys(this.state.players);
      for (const id of ids) {
        const pl = this.state.players.get(id)!;
        pl.pools = Object.assign(new Pools(), { sinew:3, sigil:2, oath:2 });
        pl.heat = 0; pl.marks = 0;
        pl.deck = new ArraySchema<Card>(...randomDeck(this.library));
        pl.hand = new ArraySchema<Card>(); pl.chars = new ArraySchema<Card>(); pl.names=new ArraySchema<Card>();
        pl.relics=new ArraySchema<Card>(); pl.pets=new ArraySchema<Card>(); pl.bound=new ArraySchema<Card>();
        pl.sites = new ArraySchema<string>();
        for (let i=0;i<6;i++) if (pl.deck.length) pl.hand.push(pl.deck.pop()!);
      }
      this.state.activeIndex = 0;
      this.state.phase = "Upkeep";
      this.state.turn = 1;
      this.state.analysis.length = 0;
      this.state.log.unshift(`Match reset.`);
    }
    if (msg.type === "AI_TICK") {
      this.aiTick(); // manual nudge from client
    }
  }

  /** ---------------- AI ----------------- */
  private aiTick(){
    const now = Date.now();
    if (now < this.aiNextAt) return;

    const ids = mapKeys(this.state.players);
    if (!ids.length) return;
    const activeId = this.getActiveId();
    if (!activeId) return;

    const active = this.state.players.get(activeId)!;
    if (!active || !active.ai) return;

    const mockClient = { sessionId: activeId } as any as Client;
    const phase = this.state.phase;
    const pace = (ms=650)=> { this.aiNextAt = Date.now()+ms; };

    const can = (pl: Player, c: Card)=> this.state.sandbox || (
      pl.pools.sinew>=c.costs.sinew && pl.pools.sigil>=c.costs.sigil && pl.pools.oath>=c.costs.oath
    );

    const playSomething = () => {
      const byPref = [...active.hand].sort((a,b)=>{
        const ord = (t:string)=> t==="Character"?0 : t==="Name"?1 : t==="Site"?2 : 9;
        return ord(a.type) - ord(b.type);
      });
      const pick = byPref.find(c => can(active,c));
      if (!pick) return false;
      this.handleAction(mockClient, {type:"PLAY_CARD", cardId: pick.id});
      return true;
    };

    const bestAxis = (a: Card, d: Card) => {
      const axes = ["Stone","Wind","Veil","Oath","Eye"] as const;
      let best = 0, bestIdx = 0;
      for (let i=0;i<5;i++){
        const diff = (a.aspects[i]||0) - (d.aspects[i]||0);
        if (i===0 || diff > best) { best = diff; bestIdx = i; }
      }
      return axes[bestIdx];
    };
    const weakest = (arr: Card[])=>{
      return [...arr].sort((x,y)=>{
        const sx = (x.aspects||[]).reduce((p,v)=>p+v,0);
        const sy = (y.aspects||[]).reduce((p,v)=>p+v,0);
        return sx - sy;
      })[0];
    };

    const oppIds = ids.filter(id => id !== activeId);
    const foes = oppIds.map(id => this.state.players.get(id)!).filter(Boolean);
    const foe = foes.find(f => (f.chars||[]).length>0) || foes[0];

    if (phase === "Upkeep" || phase === "Draw" || phase === "Edict/Site") {
      this.handleAction(mockClient, {type:"NEXT_PHASE"}); pace(); return;
    }
    if (phase === "Main") {
      if (!playSomething()) { this.handleAction(mockClient, {type:"NEXT_PHASE"}); pace(); return; }
      pace(); return;
    }
    if (phase === "Battle") {
      if (!foe || active.chars.length===0 || foe.chars.length===0) { this.handleAction(mockClient, {type:"NEXT_PHASE"}); pace(); return; }
      if (!this.state.atkCid) {
        const atk = active.chars[0];
        this.handleAction(mockClient, {type:"START_ENGAGE", cardId: atk.id}); pace(); return;
      }
      if (!this.state.defCid) {
        const def = weakest(foe.chars);
        this.handleAction(mockClient, {type:"TARGET_DEFENDER", ownerId: foe.id, cardId: def.id}); pace(); return;
      }
      const atk = active.chars.find(c=>c.id===this.state.atkCid)!;
      const def = foe.chars.find(c=>c.id===this.state.defCid)!;
      const axis = bestAxis(atk, def);
      this.handleAction(mockClient, {type:"RESOLVE_TEST", test: axis, cons: "Wound"}); pace();
      setTimeout(()=> this.handleAction(mockClient, {type:"NEXT_PHASE"}), 450);
      return;
    }
    if (phase === "End") { this.handleAction(mockClient, {type:"NEXT_PHASE"}); pace(); return; }
  }
}
Object.assign(s.table.pools, msg?.pools || {}); _client.send?.("ack",{ok:true,type:"SET_POOLS"}); return; }
    }
    try{ if (typeof this.handleAdmin_core === "function") { return this.handleAdmin_core(_client, msg); } }catch(e){ console.warn("[KK][srv] handleAdmin_core error:",e); }
  };

